<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/recept_id_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recept_nazev_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:text="Nazev 1"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/recept_id_txt"
            app:layout_constraintTop_toTopOf="@+id/recept_id_txt" />

        <TextView
            android:id="@+id/recept_DobaVareni_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            app:layout_constraintStart_toStartOf="@+id/recept_nazev_txt"
            app:layout_constraintTop_toBottomOf="@+id/recept_nazev_txt" />

        <TextView
            android:id="@+id/recept_popis_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="8dp"
            android:text="TextView"
            android:textSize="1sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/recept_postupVareni_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.158"
            app:layout_constraintStart_toEndOf="@+id/recept_nazev_txt" />

        <TextView
            android:id="@+id/recept_postupVareni_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="1sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/recept_DobaVareni_txt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.342"
            app:layout_constraintStart_toEndOf="@+id/recept_DobaVareni_txt" />

        <Button
            android:id="@+id/updaterow_button"
            android:layout_width="91dp"
            android:layout_height="48dp"
            android:text="Update"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/recept_nazev_txt"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>